html{
  height: 100%;
}

.dashboard {
  height: 100%;
  background: #173463;
  display: flex;
  flex-direction: row;
}

.dashboard .orgs {
  height: 100%;
  width: 10%;
  text-align: center;
  background: #212529;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orgs > * {
  margin: 5%;
}

.orgs > *:first-child {
    margin-top: 15px;
}

.dashboard .sub_div {
  width: 100%;
}

.sub_div .header {
  text-align: center;
  height: 5%;
  color: white;
  margin: 1%;
}

.sub_div .lists_parent {
  height: 85%;
  margin-top: 4%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.lists_parent .child {
  vertical-align: middle;
  height: 95%;
  width: 20%;
}

.card {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.card[draggable="true"] {
    cursor: grab;
}

.card[draggable="true"]:active {
    cursor: grabbing;
}

.card-text {
  font-size: 90%;
}

.card-header {
  font-family: cursive;
}